<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
body{
    font-family: arial, helvetica, sans-serif;
}
#container{
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#container a{
    margin-bottom: 20px;
    text-transform: uppercase;
    color: lightslategray;
    font-weight: 700;
    text-decoration: none;
}

.button-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100px;

}
.button-container p{
    font-size: 20px;
}
.button-container button{
    width: 40px;
    height: 30px;
    font-size: 20px;
    background: brown;
    color: lightgrey;
}

</style>
<body>
    
    <script src="index.js"></script>
</body>
</html>