<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
body{
        font-family: arial, helvetica; 
   }
.pokemon{
    display: flex;
    align-items: center;
    justify-content: center;

}
.pokemon__header-and-abilities{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    justify-content: space-between;
}
.pokemon__header-and-abilities h4{
    margin: 0;
    margin-bottom: 15px;
    font-size: 20px;
    text-transform: uppercase;
    color: lightgreen
}
.pokemon__name-and-abilities{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.pokemon__name-and-abilities h2{
    font-size: 30px;
    text-transform: uppercase;
}

.pokemon__abilities{
    display: flex;
    width: 300px;
    justify-content: space-around;
}
.pokemon__abilities p{

}

.pokemon__abilities p{
    margin: 0;
}

.stats {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stats div{
    width: 200px;
    display: flex;
    justify-content: space-between;
}
img{
    height: 200px;
}

.ability{
    color: lightskyblue;
    text-transform: uppercase;
}

.stat-name{
    margin: 0;
    text-transform: uppercase;
    color: slategrey;
}
.stat-prop{
    margin: 0;
    color: brown;
}
</style>
<body>

    <script src="index.js"></script>
</body>
</html>